<!-- Button trigger modal -->
<div class="button-container">
  <label for="createEmployeeButton">Mitarbeiter</label>
  <button
    id="createEmployeeButton"
    type="button"
    class="btn btn-primary"
    data-bs-toggle="modal"
    data-bs-target="#employeeModal"
  >
    +
  </button>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="employeeModal"
  tabindex="-1"
  aria-labelledby="employeeModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeeModalLabel">Create New Employee</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div>
          <div class="mb-3">
            <label for="nameInput" class="form-label">First Name: </label>
            <input
              type="text"
              class="form-control"
              id="firstNameInput"
              [(ngModel)]="firstName"
            />
          </div>
          <div class="mb-3">
            <label for="nameInput" class="form-label">Last Name: </label>
            <input
              type="text"
              class="form-control"
              id="lastNameInput"
              [(ngModel)]="lastName"
            />
          </div>
          <div class="mb-3">
            <label for="abbreviationInput" class="form-label"
              >Abbreviation:
            </label>
            <input
              type="text"
              class="form-control"
              id="abbreviationInput"
              [(ngModel)]="abbreviation"
            />
          </div>
          <div class="mb-3">
            <label for="colorInput" class="form-label">Color: </label>
            <input
              type="color"
              class="form-control"
              id="colorInput"
              [(ngModel)]="color"
            />
          </div>
          <div class="mb-3">
            <label for="hourlyRateInput" class="form-label"
              >Hourly rate:
            </label>
            <input
              type="number"
              class="form-control"
              id="hourlyRateInput"
              [(ngModel)]="hourlyRate"
            />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="onSave()"
        >
          Save changes
        </button>
      </div>
    </div>
  </div>
</div>
