<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-primary"
  data-bs-toggle="modal"
  data-bs-target="#customerModal"
>
  +
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="customerModal"
  tabindex="-1"
  aria-labelledby="customerModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="customerModalLabel">Create New Customer</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div>
          <div class="mb-3">
            <label for="nameInput" class="form-label">Name: </label>
            <input
              type="text"
              class="form-control"
              id="nameInput"
              [(ngModel)]="name"
            />
          </div>
          <div class="mb-3">
            <label for="abbreviationInput" class="form-label"
              >Abbreviation:
            </label>
            <input
              type="text"
              class="form-control"
              id="abbreviationInput"
              [(ngModel)]="abbreviation"
            />
          </div>
          <div class="mb-3">
            <label for="colorInput" class="form-label">Color: </label>
            <input
              type="color"
              class="form-control"
              id="colorInput"
              [(ngModel)]="color"
            />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="onSave()"
        >
          Save changes
        </button>
      </div>
    </div>
  </div>
</div>
