<div class="container">
  <div class="left-container">
    <div class="customer-dropdown-container">
      <label for="customer-dropdown">Customer &nbsp;</label>
      <select name="" id="customer-dropdown" (change)="onSelect($event)">
        <option *ngFor="let customer of customers" [value]="customer.id">
          {{ customer.name }}
        </option>
      </select>
      <app-customer-modal
        (addedCustomerData)="onCustomerAdded($event)"
      ></app-customer-modal>
    </div>
    <div class="project-dropdown-container">
      <label for="project-dropdown">Project &nbsp;</label>
      <select name="" id="project-dropdown">
        <option *ngFor="let project of projects" [value]="project.id">
          {{ project.name }}
        </option>
      </select>
      <app-project-modal
        [customers]="this.customers"
        (addedProjectData)="onProjectAdded($event)"
      ></app-project-modal>
    </div>
    <div class="checkbox-container">
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          id="half-day-checkbox"
        />
        <label class="form-check-label" for="half-day-checkbox">Half Day</label>
      </div>
    </div>
  </div>
  <div class="right-container">
    <div class="month-slider-container">
      <button class="btn btn-primary mx-1" (click)="onPreviousMonth()">
        <<
      </button>
      <div class="calendar-container">
        <i class="bi bi-calendar3"></i>
        <p>{{ currentDate | date: "LLL" }}</p>
      </div>
      <button class="btn btn-primary mx-1" (click)="onNextMonth()">>></button>
    </div>
  </div>
</div>

<hr />
