.container {
  margin-top: 1.5rem;
}

.container,
.left-container,
.right-container,
.month-slider-container,
.customer-dropdown-container,
.project-dropdown-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-container {
  width: 60%;
}

.customer-dropdown-container,
.project-dropdown-container {
  width: 40%;
  display: flex;
  justify-content: flex-start;
}

select {
  margin: 0 1rem;
}

.calendar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar-container p {
  margin: 0;
}

.bi-calendar3 {
  font-size: 1rem;
}

/* button {
  border-radius: 50%;
} */
