<!-- <div>
    <div class="employee-container" *ngFor="let employee of this.employees">
        <p class="employee-name">{{employee.firstName + " " + employee.lastName}}</p>
        <div *ngFor="let projectDay of this.getProjectDaysByEmployeeId(employee.id)">
            <app-project-day [projectDay]="projectDay"></app-project-day>
        </div>
    </div>
</div> -->

<table style="width: 100%">
  <thead>
    <!-- Employee add form + calendar weeks -->
    <tr>
      <th rowspan="3">
        <app-employee-modal
          (addedEmployeeData)="onEmployeeAdded()"
        ></app-employee-modal>
      </th>
      <th
        *ngFor="let week of this.calendarService.getCalendarWeeks()"
        colspan="5"
      >
        {{ "KW " + week }}
      </th>
    </tr>

    <!-- Date(Day) of Month -->
    <!-- TODO: fix date -->
    <tr>
      <th
        *ngFor="let date of this.calendarService.getCalendarDates()"
        [ngClass]="{
          'week-border': date.getDay() === 5,
          highlight: isCurrentDate(date)
        }"
      >
        {{ date.getDate() }}
      </th>
    </tr>

    <!-- Weekday (Mon, Tue ...)  -->
    <tr>
      <th
        *ngFor="let date of this.calendarService.getCalendarDates()"
        title="{{ date }}"
      >
        <!-- this.calendarService
            .transformNumberWeekdayToString(date.getUTCDay())
            .toString()
            .substr(0, 3) -->
        {{ date | date: "EEE" }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of this.employees">
      <td>{{ employee.firstName + " " + employee.lastName }}</td>
      <td *ngFor="let date of this.calendarService.getCalendarDates()">
        <app-project-day
          [projectDay]="projectDays[date.toISOString()]"
        ></app-project-day>
        <!-- {{ projectDays[date.toISOString()] }}
        {{ date.toISOString() }} -->
        <!-- <app-project-day
            *ngIf="p.date === date && p.employeeId === employee.id"
            [employee]="employee"
            [date]="date"
            [project]="currentProject"
          ></app-project-day> -->
      </td>
    </tr>
  </tbody>
</table>
